
<!DOCTYPE html>
<html>
<head>
	<title>About Us | KVAR Tech</title>
</head>
<style>

</style>

<body>

<div class="menu">
  <button class="aboutus">About Us</button>
  <button class="currentreadings">Current Readings</button>
  <button class="Help">Help</button>
  <button class="Settings">Settings</button>
  <button class="Log Out">Log Out</button>
</div>

<h1>About Us</h1>
<p>
	Since its inception, KVAR Technologies Private Ltd. has been engaged in the design, development and manufacture of embedded / micro controller based products primarily for industrial applications.Having worked in this field for more than 25 years, we provide solutions for various control requirements in the process control industry. We manufacture electronic systems for automobile, industrial, medical, infrastructure and telecommunication applications. Our range of products is known for its sustainability to harsh industrial environments, low maintenance, accuracy and reliability.Apart from standard products we develop, design and manufacture custom built products. Over the past years our company has recognized itself as a dependable source for OEM requirements. We have a R&D Center as well as full-fledged production setup.
</p>

<h1>Our Mission</h1>
<p>
	To provide qualitative technological solutions to our Customers worldwide in a timely manner at competitive cost and to maintain a safe, healthy and enjoyable working environment for our employees.
</p>

</body>

</html>

<!--- 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
	.backbutton { 
		position:absolute; 
		right:40px;
  		top:130px; 
  	}
 
	.homebutton { 
 		position:absolute; 
 		right:50px; 
 		top:130px;
  	}
 
	.homebutton{ 
 		position:absolute; 
 		right: 90px; 
 	}
 
	.pgname { 
		position:absolute; 
		top: 90px;
	 	left:600px;
	}
	 
	.cmpname{ 
		position:relative;
	 	top: 10px;
	 	text-align:center; 
	}
	 
	.bg-img { 
		background-image: url("http://i64.tinypic.com/o5qook.jpg");
	  	height:635px;
	  	background-position:center;  
		background-repeat: no-repeat;
		background-size: 100% 100%;
	} 
</style>
 
<body>
<div class="bg-img">

 <h1 class="cmpname">KVAR Tech.</h1>
 <input class="homebutton" type="button" onclick="window.location.href='/currentreadings'" value="Home"> 

 <h2 class="pgname">About Us</h2>
 
 <br><br><br><br><br><br><br><br>
 
 <p>Since its inception, KVAR Technologies Private Ltd. has been engaged in the design, development and manufacture of embedded / micro controller based products primarily for industrial applications.Having worked in this field for more than 25 years, we provide solutions for various control requirements in the process control industry. We manufacture electronic systems for automobile, industrial, medical, infrastructure and telecommunication applications. Our range of products is known for its sustainability to harsh industrial environments, low maintenance, accuracy and reliability.Apart from standard products we develop, design and manufacture custom built products. Over the past years our company has recognized itself as a dependable source for OEM requirements. We have a R&D Center as well as full-fledged production setup.</p>

<h2 style align="center">Our Mission</h2>



</div> 
</body>
</html>




















 -->